Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=selecionnar programas.frm
Form=Form2.frm
Module=Module1; Module1.bas
Form=Form3.frm
Module=Module2; Module2.bas
Object={BB35AEF3-E525-4F8B-81F2-511FF805ABB1}#2.1#0; ScrollerII.ocx
Form=Form4.frm
Module=Module3; trasnparencia.bas
Module=como_administrador; como_administrador.bas
Module=ejec; ejec.bas
Module=listo; listo.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmToolTip.frm
Module=Module4; Module4.bas
Module=apagar_reiniciar; apagar_reiniciar.bas
Module=seleccionar_anterior; seleccionar_anterior.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="instalador.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="luvary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
