Form1 = 75, 12, 854, 530, , 27, -12, 788, 582, C
Form2 = 123, -3, 850, 612, C, -70, 43, 838, 638, C
Module1 = 512, 9, 1151, 435, 
Form3 = 0, 0, 0, 0, C, 66, 262, 892, 668, C
Module2 = 24, 2, 795, 562, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 154, 154, 948, 560, C
como_administrador = 0, 0, 0, 0, C
ejec = 0, 0, 0, 0, C
listo = 110, 110, 904, 516, C
frmToolTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module4 = 132, 132, 926, 538, C
apagar_reiniciar = 0, 0, 0, 0, C
seleccionar_anterior = 0, 0, 0, 0, C
